# minimal-tdd

./: .gitignore
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
API/Routes/: ProductRoutes.cs
App/: App.csproj
App/Inputs/: ProductInput.cs
App/Mapper/: Mapper.cs
App/Outputs/: OutputBase.cs  ProductOutput.cs
Domain/: Domain.csproj
Domain/Collections/: CollectionBase.cs  ProductCollection.cs
IoC/: IoC.csproj  IoCRepository.cs  IoCService.cs
Kernel/: ConfigureKernel.cs  EnvName.cs  HeadersProp.cs  Kernel.csproj  RateLimitingPolicy.cs
Kernel/API/: Error.cs  Response.cs  Swagger.cs
Kernel/Attributes/: BsonCollectionAttribute.cs
Kernel/Exceptions/: BusinessException.cs
Kernel/Middlewares/: ExceptionMiddleware.cs  ResponseMiddleware.cs
Kernel/Settings/: MongoDbSettings.cs
Repository/Implementations/: Context.cs  ProductRepository.cs  Repository.cs  UoW.cs
Repository/Interfaces/: IContext.cs  IProductRepository.cs  IRepository.cs  IUoW.cs
Service/: Service.csproj
Service/Implementations/: ProductService.cs
Service/Interfaces/: IProductService.cs
Test/: ProductServiceTest.cs  Test.csproj
Test/Data/: ProductData.cs
